# itcv

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/assets/repos/: jamargle_ok.json
app/src/androidTest/assets/search/: jamar_ok.json
app/src/androidTest/assets/topics/: topics_ok.json
app/src/androidTest/assets/users/: jamargle_ok.json
app/src/androidTest/java/com/jmlb0003/itcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmlb0003/itcv/: CustomApplication.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/jmlb0003/itcv/core/: BaseSharedPreferencesHandler.kt  Either.kt  ErrorHandler.kt  Extensions.kt  FragmentFactoryExtensions.kt  LoadingDialog.kt  NetworkHandler.kt  SharedPreferencesHandler.kt
app/src/main/java/com/jmlb0003/itcv/core/coroutines/: Dispatchers.kt  DispatchersImp.kt
app/src/main/java/com/jmlb0003/itcv/core/exception/: Failure.kt
app/src/main/java/com/jmlb0003/itcv/core/imageloader/: CustomGlideModule.kt
app/src/main/java/com/jmlb0003/itcv/core/interactor/: UseCase.kt
app/src/main/java/com/jmlb0003/itcv/core/livedata/: Consumable.kt  ConsumingObserver.kt
app/src/main/java/com/jmlb0003/itcv/core/mvp/: MVPViewModel.kt  Presenter.kt
app/src/main/java/com/jmlb0003/itcv/data/: MissingDefaultUserNameFailure.kt
app/src/main/java/com/jmlb0003/itcv/data/local/: ReposLocalDataSource.kt  TopicsLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/jmlb0003/itcv/data/model/: Repo.kt  Topic.kt  User.kt
app/src/main/java/com/jmlb0003/itcv/data/network/: BaseService.kt  ResponseFailure.kt
app/src/main/java/com/jmlb0003/itcv/data/repositories/: ReposRepository.kt  TopicsRepository.kt  UserRepository.kt
app/src/main/java/com/jmlb0003/itcv/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationSubComponents.kt  FragmentScope.kt  InterceptorsProvider.kt  MainInjector.kt  NetworkInjector.kt  NetworkModule.kt  OkHttpClientProvider.kt  RepositoriesProvider.kt  RepositoryModule.kt
app/src/main/java/com/jmlb0003/itcv/domain/exception/: NoInsertedReposException.kt  NoInsertedTopicsException.kt  NoInsertedUserException.kt  NoReposException.kt  NoReposRemovedException.kt  NoTopicsException.kt  NoTopicsRemovedException.kt  NoUserException.kt  NoUserRemovedException.kt
app/src/main/java/com/jmlb0003/itcv/domain/model/: ProfileDetails.kt  Repo.kt  SearchResult.kt  Topic.kt  User.kt
app/src/main/java/com/jmlb0003/itcv/domain/repositories/: ReposRepository.kt  TopicsRepository.kt  UserRepository.kt
app/src/main/java/com/jmlb0003/itcv/domain/usecases/: GetDefaultUserProfileUseCase.kt  GetProfileDetailsUseCase.kt  GetUserProfileUseCase.kt  GetUserTopicsUseCase.kt  SearchUseCase.kt  UpdateDefaultUserUseCase.kt
app/src/main/java/com/jmlb0003/itcv/dummy/: DummyContent.kt
app/src/main/java/com/jmlb0003/itcv/features/: MainActivity.kt  MainToolbarController.kt  NavigationTriggers.kt
app/src/main/java/com/jmlb0003/itcv/features/about/: AboutFragment.kt
app/src/main/java/com/jmlb0003/itcv/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jmlb0003/itcv/features/home/: HomeFragment.kt  HomeInjector.kt  HomePresenter.kt  HomeViewErrorState.kt  HomeViewModel.kt  HomeViewState.kt  HomeViewStateList.kt  NavigationTriggers.kt
app/src/main/java/com/jmlb0003/itcv/features/input/: InsertUserDialog.kt  InsertUserDialogInjector.kt  InsertUserDialogPresenter.kt  InsertUserDialogViewModel.kt  InsertUserDialogViewState.kt  InsertUserDialogViewStateList.kt
app/src/main/java/com/jmlb0003/itcv/features/profile/: ProfileDetailsArgs.kt  ProfileDetailsFragment.kt  ProfileDetailsInjector.kt  ProfileDetailsPresenter.kt  ProfileDetailsStateList.kt  ProfileDetailsViewModel.kt  ProfileDetailsViewState.kt  RepositoriesStateList.kt  TopicsStateList.kt
app/src/main/java/com/jmlb0003/itcv/features/search/: SearchFragment.kt  SearchInjector.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt  SearchViewStateList.kt
app/src/main/java/com/jmlb0003/itcv/features/settings/: SettingsFragment.kt  SettingsInjector.kt  SettingsNavigationTriggers.kt  SettingsPresenter.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/jmlb0003/itcv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jmlb0003/itcv/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jmlb0003/itcv/utils/: ApiServiceGenerator.kt  DateExtensions.kt  Extensions.kt  FragmentActivity.kt  GsonUtils.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_error_search.xml  ic_eye.xml  ic_fork.xml  ic_hearth.xml  ic_hearth_line.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_web_link.xml  ic_yoga_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dialog_insert_user.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_list.xml  fragment_profile_details.xml  fragment_search.xml  fragment_settings.xml  item_list_repository.xml  item_list_search.xml  list_item_settings.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/mocked/java/com/jmlb0003/itcv/di/: MockGlideOkHttpInterceptorsProvider.kt  MockOkHttpInterceptorsProvider.kt  MockedBackendInterceptor.kt  MockedResponsesMapper.kt  OkHttpInterceptorModule.kt  ResponseFileReader.kt
app/src/mocked/res/values/: strings.xml
app/src/production/java/com/jmlb0003/itcv/di/: GlideOkHttpInterceptorsProvider.kt  OkHttpInterceptorModule.kt  OkHttpInterceptorsProvider.kt
app/src/test/java/com/jmlb0003/itcv/: ExampleUnitTest.kt
app/src/test/java/com/jmlb0003/itcv/data/: TestUtils.kt
app/src/test/java/com/jmlb0003/itcv/utils/: DateExtensionsTest.kt  StringExtensionsKtTest.kt
(+84 files in other folders)
