plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.jmlb0003.itcv"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.activity:activity-ktx:$versions.activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtxVersion"
    implementation "androidx.preference:preference:$versions.androidPreferencesVersion"

    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationKtxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"

    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    //endregion

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

    // region testing dependencies
    testImplementation "androidx.test.ext:junit:$versions.androidXJunitVersion"
    testImplementation "io.mockk:mockk:$versions.mockkVersion"
    androidTestImplementation "androidx.test:runner:$versions.testVersion"
    androidTestImplementation "androidx.test:rules:$versions.testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion"
    androidTestImplementation "io.mockk:mockk-android:$versions.mockkVersion"
    // endregion

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.canaryLeakVersion"
}