<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jmlb0003.itcv.features.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigation_home_to_search_by_fab"
            app:destination="@id/navigation_search" />

        <action
            android:id="@+id/navigation_profile_to_details"
            app:destination="@id/navigation_profile_details" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.jmlb0003.itcv.features.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jmlb0003.itcv.features.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/navigation_settings_to_about"
            app:destination="@id/navigation_about" />

    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.jmlb0003.itcv.features.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.jmlb0003.itcv.features.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/navigation_search_to_details"
            app:destination="@id/navigation_profile_details" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile_details"
        android:name="com.jmlb0003.itcv.features.profile.ProfileDetailsFragment"
        android:label="@string/title_profile_details"
        tools:layout="@layout/fragment_profile_details" />

</navigation>